<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddFormActivity"
        android:orientation="vertical"
        android:background="@drawable/gradient_list"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:textColor="#FFF"
            android:textSize="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Book Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author's Name"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:textColor="#FFF"
            android:textSize="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TiAuthorName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Author's Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Price"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:textColor="#FFF"
            android:textSize="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BookPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Book Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Book Condition"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24dp"/>

        <RatingBar
            android:id="@+id/rbBookCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"/>

        <TextView
            android:id="@+id/textView3"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24dp"/>

        <Spinner
            android:id="@+id/spPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:entries="@array/paymentArray"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sale open until"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:textColor="#FFF"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/etAvailableDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_marginBottom="25dp"
            android:hint="Date Limit"
            android:clickable="true"
            android:focusable="false"/>


        <CheckBox
            android:id="@+id/cbAuthentic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has author's signature" />

        <Button
            android:id="@+id/btnNewSaleAdd"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Add new Book sale"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:fontFamily="sans-serif-light"
            android:textSize="15dp"/>
        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave_footer"
            android:layout_width="408dp"
            android:layout_height="118dp"
            android:layout_alignParentBottom="true"
            android:scaleY="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</ScrollView>